.containerCoin
    margin-left: 10px
    background-color: #efb810
    display: flex
    justify-content: center
    align-items: center
    color: #39414C
    font-weight: bold 
    border-radius: 50%
    // border: solid 1px #000
    width: 25px
    height: 25px
    position: relative
    top: -2px
    .textCoin
        width: 17px
        height: 17px
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        background-color: #FAE6A9
        font-size: 11px