.containerFooter
    position: absolute
    width: 100%
    background-color: #2D2D2D
    & > p
        font-size: 12px
        color: #fff
        font-weight: 600
        text-align: center
    .menuFooter
        display: flex
        li
            list-style: none

@media screen and ( min-width: 800px )
    .containerFooter
        bottom: 0
    