.containerHeader
    height: 50px
    background-color: #049DE0
    color: #fff
    .menuHeader
        display: flex
        margin: 0
        align-items: center
        height: 100%
        padding: 0
        padding-left: 10px
        li
            list-style: none
        .containerLogo
            width: 100px
        .containerNameUser 
            display: flex
            width: 60%
            padding-left: 20px
            align-items: center
            justify-content: center
            img
                object-fit: cover
                object-position: 50% 50%
                width: 30px
                margin-right: 5px
        .headerContainerCoin
            display: flex
            align-items: center
            justify-content: flex-end
            width: 30%
            padding-right: 15px
        .btnLogOut
            width: 60px
            display: flex
            justify-content: center
            align-items: center
            svg
                cursor: pointer


