.containerPayments
    .generalTitle
        font-size: 18px
        text-align: center
        margin-top: 50px
    .contentPayments
        width: 80%
        margin: 50px auto 0 auto

@media only screen and ( min-width: 640px )
    .containerPayments
        justify-content: center
        .generalTitle
            font-size: 18px
        .contentPayments
            width: 90%
            margin: 50px auto 0 auto
            display: flex
            flex-wrap: wrap
            justify-content: center
