.containerRegister
    min-height: 90vh
    display: flex
    align-items: center
    background-color: #E6E6E6
    .formRegister
        margin: 0 auto
        width: 80%
        background-color: #fff
        border-radius: 30px
        padding-top: 10px
        .formTitle
            text-align: center
            color: #1E323E
            font-size: 16px
            margin-bottom: 30px
        .groupInput
            display: flex
            justify-content: center
            margin-bottom: 25px
            align-items: center
            .labelInput
                width: 100px
                text-align: start
                color: #1E323E
                font-size: 14px
            .inputSelect
                width: 50%
                height: 30px
                border-radius: 25px
            .inputText
                width: 50%
                height: 30px
                border-radius: 25px
                border: solid 1px #ccc
            .inputSubmit
                background-color: #049DE0
                height: 30px
                color: #fff
                border-radius: 25px
                width: 70%
                border: none
