.contianerRooms
    margin: 30px 0px
    .titleRooms
        text-align: center
        font-size: 18px
        margin-bottom: 20px
        font-weight: 600
    .contentRooms
        display: block

@media screen and ( min-width: 800px )
    .contianerRooms
        .contentRooms
            display: flex
            justify-content: center